POSTGRES_DATABASE="FIXME"
POSTGRES_HOST="FIXME"
POSTGRES_PASSWORD="FIXME"
POSTGRES_PRISMA_URL="FIXME"
POSTGRES_URL="FIXME"
POSTGRES_URL_NON_POOLING="FIXME"
POSTGRES_URL_NO_SSL="FIXME"
POSTGRES_USER="FIXME"
VERCEL_ENV="development"
AUTH_SECRET="FIXME"
AUTH_GITHUB_ID="FIXME"
AUTH_GITHUB_SECRET="FIXME"